<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-anger3"></div>
		<div class="class-name">.flaticon-anger3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/anger-emoticon-square-face_42634">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow496"></div>
		<div class="class-name">.flaticon-arrow496</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-curve-pointing-left_32310">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bad3"></div>
		<div class="class-name">.flaticon-bad3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bad-emoticon-square-face_42680">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bakery24"></div>
		<div class="class-name">.flaticon-bakery24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baked-muffin_78903">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bar28"></div>
		<div class="class-name">.flaticon-bar28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bar-label_70570">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera2"></div>
		<div class="class-name">.flaticon-camera2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movie-camera_68976">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chairs9"></div>
		<div class="class-name">.flaticon-chairs9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/outdoor-cafe_82436">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-champagne3"></div>
		<div class="class-name">.flaticon-champagne3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/champagne-bottles_44268">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cigarette8"></div>
		<div class="class-name">.flaticon-cigarette8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cigarettes-package_70715">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock97"></div>
		<div class="class-name">.flaticon-clock97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-circular-outline_59713">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffeeshop15"></div>
		<div class="class-name">.flaticon-coffeeshop15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffeeshop29"></div>
		<div class="class-name">.flaticon-coffeeshop29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coin51"></div>
		<div class="class-name">.flaticon-coin51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nigerian-naira_94668">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cold8"></div>
		<div class="class-name">.flaticon-cold8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cold-drink-glass-with-ice-cubes_38513">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-disc10"></div>
		<div class="class-name">.flaticon-disc10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/disc-black-circular-shape_37616">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-disc8"></div>
		<div class="class-name">.flaticon-disc8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/disc-jockey-digital-controllers_27391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-do10"></div>
		<div class="class-name">.flaticon-do10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/do-not-disturb-rounded-sign_61072">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-equalization9"></div>
		<div class="class-name">.flaticon-equalization9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/equalizer_24965">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook51"></div>
		<div class="class-name">.flaticon-facebook51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo-in-circular-button-outlined-social-symbol_54422">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-free9"></div>
		<div class="class-name">.flaticon-free9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/free-sticker_61593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gift85"></div>
		<div class="class-name">.flaticon-gift85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gift-box-with-a-bow_66834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google115"></div>
		<div class="class-name">.flaticon-google115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-circular-button_54976">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-grid7"></div>
		<div class="class-name">.flaticon-grid7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/grid-disco-ball_27162">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand255"></div>
		<div class="class-name">.flaticon-hand255</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up_13561">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handgesture10"></div>
		<div class="class-name">.flaticon-handgesture10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hanger28"></div>
		<div class="class-name">.flaticon-hanger28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shirt-hanger_13273">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-holidays3"></div>
		<div class="class-name">.flaticon-holidays3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drink-in-a-coconut_66986">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-island"></div>
		<div class="class-name">.flaticon-island</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/island-with-palm-trees_66375">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mask7"></div>
		<div class="class-name">.flaticon-mask7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mask-of-carnival-for-eyes_47289">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical160"></div>
		<div class="class-name">.flaticon-musical160</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-music-player-speaker_79419">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-new105"></div>
		<div class="class-name">.flaticon-new105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-product-sticker_61558">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-park2"></div>
		<div class="class-name">.flaticon-park2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/park-tickets-couple_53756">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo117"></div>
		<div class="class-name">.flaticon-photo117</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera-lines-variant_39235">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo87"></div>
		<div class="class-name">.flaticon-photo87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-interface-symbol-with-mountains-landscape_39092">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo95"></div>
		<div class="class-name">.flaticon-photo95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera-outline-in-perspective-variant_39112">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pop1"></div>
		<div class="class-name">.flaticon-pop1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pop-corn-box-snack-to-watch-rugby-game_26520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-popcorn6"></div>
		<div class="class-name">.flaticon-popcorn6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/popcorn-box_73380">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refreshment"></div>
		<div class="class-name">.flaticon-refreshment</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soft-drink-with-straw_79046">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant11"></div>
		<div class="class-name">.flaticon-restaurant11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/breakfast-menu_78858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-road29"></div>
		<div class="class-name">.flaticon-road29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/road-with-two-placeholders_55233">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sad22"></div>
		<div class="class-name">.flaticon-sad22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sad-rounded-square-emoticon_42612">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sad24"></div>
		<div class="class-name">.flaticon-sad24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sad-sleepy-emoticon-face-square_42652">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sale21"></div>
		<div class="class-name">.flaticon-sale21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sale-sticker_61536">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search110"></div>
		<div class="class-name">.flaticon-search110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/binoculars_1792">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-semicircular7"></div>
		<div class="class-name">.flaticon-semicircular7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/semicircular-left-arrow_54849">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-send4"></div>
		<div class="class-name">.flaticon-send4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/send-symbol_46076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-situation"></div>
		<div class="class-name">.flaticon-situation</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-pin-on-map_65385">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smiley12"></div>
		<div class="class-name">.flaticon-smiley12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy_24249">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sound13"></div>
		<div class="class-name">.flaticon-sound13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/equalizer_24938">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun96"></div>
		<div class="class-name">.flaticon-sun96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sunglasses_66705">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool975"></div>
		<div class="class-name">.flaticon-tool975</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3d-glasses_103917">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter44"></div>
		<div class="class-name">.flaticon-twitter44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-circular-button_54879">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user91"></div>
		<div class="class-name">.flaticon-user91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-male-black-shape_34368">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warning41"></div>
		<div class="class-name">.flaticon-warning41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/warning-sign_63436">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woofers"></div>
		<div class="class-name">.flaticon-woofers</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woofers-tower_26363">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wound2"></div>
		<div class="class-name">.flaticon-wound2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wound-cross-on-emoticon-sad-face-of-rounded-square-shape_42636">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://circularchaos.com">Balraj Chana</a>, <a href="http://"></a>, <a href="http://www.google.com">Google</a>, <a href="http://linhpham.me/miu">Linh Pham</a>, <a href="http://www.plainicon.com">Plainicon</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://circularchaos.com&quot;&gt;Balraj Chana&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://linhpham.me/miu&quot;&gt;Linh Pham&lt;/a&gt;, &lt;a href=&quot;http://www.plainicon.com&quot;&gt;Plainicon&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-anger3&quot;&gt;&lt;/i&gt; <i class="flaticon-anger3"></i></p><p>&lt;i class=&quot;flaticon-arrow496&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow496"></i></p><p>&lt;i class=&quot;flaticon-bad3&quot;&gt;&lt;/i&gt; <i class="flaticon-bad3"></i></p><p>&lt;i class=&quot;flaticon-bakery24&quot;&gt;&lt;/i&gt; <i class="flaticon-bakery24"></i></p><p>&lt;i class=&quot;flaticon-bar28&quot;&gt;&lt;/i&gt; <i class="flaticon-bar28"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-camera2&quot;&gt;&lt;/span&gt; <span class="flaticon-camera2"></span></p><p>&lt;span class=&quot;flaticon-chairs9&quot;&gt;&lt;/span&gt; <span class="flaticon-chairs9"></span></p><p>&lt;span class=&quot;flaticon-champagne3&quot;&gt;&lt;/span&gt; <span class="flaticon-champagne3"></span></p><p>&lt;span class=&quot;flaticon-cigarette8&quot;&gt;&lt;/span&gt; <span class="flaticon-cigarette8"></span></p><p>&lt;span class=&quot;flaticon-clock97&quot;&gt;&lt;/span&gt; <span class="flaticon-clock97"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-coffeeshop15&quot;&gt;&lt;/span&gt; <span class="flaticon-coffeeshop15"></span></p><p>&lt;i class=&quot;flaticon-coffeeshop29&quot;&gt;&lt;/i&gt; <i class="flaticon-coffeeshop29"></i></p><p>&lt;i class=&quot;flaticon-coin51&quot;&gt;&lt;/i&gt; <i class="flaticon-coin51"></i></p><p>&lt;i class=&quot;flaticon-cold8&quot;&gt;&lt;/i&gt; <i class="flaticon-cold8"></i></p><p>&lt;i class=&quot;flaticon-disc10&quot;&gt;&lt;/i&gt; <i class="flaticon-disc10"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-disc8&quot;&gt;&lt;/span&gt; <span class="flaticon-disc8"></span></p><p>&lt;span class=&quot;flaticon-do10&quot;&gt;&lt;/span&gt; <span class="flaticon-do10"></span></p><p>&lt;span class=&quot;flaticon-equalization9&quot;&gt;&lt;/span&gt; <span class="flaticon-equalization9"></span></p><p>&lt;span class=&quot;flaticon-facebook51&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook51"></span></p><p>&lt;span class=&quot;flaticon-free9&quot;&gt;&lt;/span&gt; <span class="flaticon-free9"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>